
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Gomathi Portfolio</title>
       <link rel="stylesheet" href="sty.css">
       <link href="bootstrapV3_3_0.min.css" rel="stylesheet" id="bootstrap-css">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<script src="bootstrapV3_3_0.min.js"></script>
<script src="jquery-1_11_1.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<header>
	
<div class="user">
<img src="photo.png">
</div>
	   
       <nav class="nav">
          <ul>
             <li><a href="#Details">Personal Information</a></li>
             <li><a href="#Education">Professional Information</a></li>
             <li><a href="#Skills">Technical Skills</a></li>
             <li><a href="#Project">Projects</a></li>
          </ul>
       </nav>
	   
</header>
<section class="Details" id="Details">
    <h2 class="head"><span>Details about me</span></h2>
       <div class="Row">.
	   
		<div class="bs-callout bs-callout-danger det">
          <div class="col-md-12 col-sm-8">
	<div class="wraper">
		<div class="container">
		
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="d-flex-align-center">
							<div class="user-profile flex-1">
					<div class="pro-details">
						<div class="sm-text">HELLO EVERYBODY, I AM</div>
						<div class="name">Gomathi Sathish Kannan</div>
						
						<div class="role">  
							<div id="textSlider" class="row">
								  
						  <div class="slideCol">
							<div class="scroller">
							  <div class="inner">
								<p>Java Developer</p>
								<p>Web Developer</p>
								<p>QA Analyst</p>
								<p>Full Stack Developer</p>
							  </div>
							</div>
						  </div>
          </div>
</div>
					
					</div>
					<div class="text">I have 2 years handson experiece as Full stack developer with PHP. 
					I have finished internship with Java and Automation testing with Selenium tool.</div>
					<div class="pr-list">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> 1st July, XXXX </li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> +1 4xx xxx xxxx </li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> gxxxxxxxxx@gmail.com</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Toronto ON</li>
						</ul>
					</div>
			<div class="social-icons-head">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				</div>
			   </div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</section>
<div class="bs-callout bs-callout-danger det">
<section class="Education" id="Education">
	<h1 class="head"><span>Education </span></h1>
		<div class="Row">
		
		   <div class="col-md-12 col-sm-8">
			<h4>Education</h4>
			<table class="table edutable table-striped table-responsive ">
			  <thead>
				<tr><th>Degree</th>
				<th>Graduation Year</th>
				<th>CGPA</th>
			  </tr></thead>
			  <tbody>
				<tr>
				  <td>Masters in Computer Science and Engineering</td>
				  <td>Anna University</td>
				  <td>2015</td>
				  <td> 7.80</td>
				</tr>
				<tr>
				<td> B.Tech - Information Technology</td>
				<td>Anna University</td>
				  <td>2012</td>
				  <td> 3.25 </td>
				</tr>
				 <tr>
				  <td>HSC</td>
				  <td>NMGG HSC School</td>
				  <td>2008</td>
				  <td> 3.50 </td>
				</tr> <tr>
				  <td>SSLC</td>
				  <td>NMGG HSC School</td>
				  <td>2006</td>
				  <td> 3.50 </td>
				</tr>
			  </tbody>
			</table>
	</div>
	</div>

</section>
	</div>
<section class="Skills" id="Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
	  <div class="Row">
     <div class="bs-callout bs-callout-danger det">
          <div class="col-md-12 col-sm-8">
        <h4>Language and Platform Skills</h4>
        <ul class="list-group">
          <a class="list-group-item inactive-link" href="#">
            <div class="progress">
              <div data-placement="top" style="width: 80%;" 
              aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success">
                <span class="sr-only">80%</span>
                <span class="progress-type">Java/ JavaEE </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-success">
                <span class="sr-only">80%</span>
                <span class="progress-type">Manual Testing/ Automation Testing</span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-success">
                <span class="sr-only">90%</span>
                <span class="progress-type">PHP/ Wordpress/ XAMPP </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 65%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-warning">
                <span class="sr-only">65%</span>
                <span class="progress-type">SQL/ ORACLE </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning">
                <span class="sr-only">90%</span>
                <span class="progress-type">HTML/ CSS </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 50%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" class="progress-bar progress-bar-warning">
                <span class="sr-only">50%</span>
                <span class="progress-type"> Javascript/ Jquery</span>
              </div>
            </div>

            <div class="progress-meter">
              <div style="width: 25%;" class="meter meter-left"><span class="meter-text">Beginner</span></div>
              <div style="width: 25%;" class="meter meter-left"><span class="meter-text">Moderate</span></div>
              <div style="width: 30%;" class="meter meter-right"><span class="meter-text">Good</span></div>
              <div style="width: 20%;" class="meter meter-right"><span class="meter-text">Best</span></div>
            </div>
          </a> 
        </ul>
      </div>
	  </div>
	  </div>
</section>
<section class="Project" id="Project">
    <h1 class="head"><span>Project</span></h1>
	  <div class="Row">
	 <div class="bs-callout bs-callout-danger det">
	  <div class="col-md-12 col-sm-8">
		<div class="blockquote-box blockquote-primary clearfix" style="display: block;">
                <div class="square pull-left">
                    <i class="fa fa-calendar"></i> 2015- 2017
                </div>
                <h4>GE Capital</h4>
                <p class="text-justify box-p">
                   I have worked with India's leading bank SBI credit card department.
                </p>
        </div>
		<div class="blockquote-box blockquote-warning clearfix" style="display: block;">
                <div class="square pull-left">
                    <i class="fa fa-calendar"></i> 2017 - 2018
                </div>
                <h4>University</h4>
                <p class="text-justify box-p">
                    Rajarata University of Srilanka - ICT (Information & Communication Technology), Faculty of Applied Sciences.
                </p>
            </div>
		<div class="blockquote-box blockquote-success clearfix" style="display: block;">
				<div class="square pull-left">
				  <i class="fa fa-calendar"></i> 2018 - 2019
				</div>
				 <h4>Secondary School</h4>
				<p class="text-justify box-p">
			   KG/Kegalu Vidyalaya. Principle was S.B Koswatta. I was very lucky to study under his control. Students about 2800 and staff about 135. From grade 6 to 13.
				</p>
        </div>
		<div class="blockquote-box blockquote-danger clearfix" style="display: block;">
				<div class="square pull-left">
				  <i class="fa fa-calendar"></i> 2021 - 2021
				</div>
				<h4>Home Depot</h4>
				 <p class="text-justify box-p">
				Planning to do a MBA in IT. Most probably It will be started in end of this year. Planning to select the place from UOM or UCSC.
				</p>
		</div>
   </div>
</div>
</div>
</section>
</body>
</html>
