
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Gomathi Portfolio</title>
       <link rel="stylesheet" href="css/sty.css">
       <link href="css/bootstrapV3_3_0.min.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrapV3_3_0.min.js"></script>
<script src="/js/jquery-1_11_1.min.js"></script>
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">Gomathi Sathish Kannan</h5>
	   <div id="myPageContent" class="container-fluid">
<section id="home">
  
  

  
<div id="textSlider" class="row">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 iamCol">
            <p>Eu</p>
            <p>Sou</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 slideCol">
            <div class="scroller">
              <div class="inner">
                <p>PriscilaCunha</p>
                <p>Web Developer</p>
                <p>Web Designer</p>
                <p>Aprendiz Jedi</p>
              </div>
            </div>
          </div>
  
        </div>
  
  
  
  
  
</section
</div>


       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Personal Information</a></li>
             <li><a href="#Education">Professional Information</a></li>
             <li><a href="#Skills">Technical Skills</a></li>
             <li><a href="#Project">Projects</a></li>
          </ul>
       </nav>
    </header>
<section class="Details" id="Details">
    <h1 class="head"><span>Details about me</span></h1>
       <div class="Row">
		<div class="bs-callout bs-callout-danger det">
          <div class="col-md-12 col-sm-8">
			    <h4>Personal Information</h4>
				  <ul class="list-group">
					<li class="list-group-item">Gomathi Sathish Kannan,</li>
					<li class="list-group-item">Software Testing Engineer,</li>
					<li class="list-group-item">Scarborough,ON.</li>
					<li class="list-group-item"><i class="fa fa-phone"></i> +1 437 214 6275 </li>
					<li class="list-group-item"><i class="fa fa-envelope"></i> Gomathi010@gmail.com</li>
				  </ul>
			  <h4>Summary</h4>
       <p> I have done my post graduation as M.E - Coumputer Science Engineering. Two Years Experience as Full stack Developer in Web Development. 
	   Using Backend PHP and Wordpress. I would like to change my career to Testing Engineer. So, I have learned Java, Manual Testing and Automation Testing with Selenium automation tool.
        I have good knowledge in Java, PHP and Wordpress. I have 2 years hands on Experience in frontend Technologies HTML5, CSS3, Javascript and JQuery.
		As a Customer service representative I have 2 years experience in State Bank of India Credit card. Good At Problem Solving. And After </p>   
       </div>
    </div>
	</div>
</section>
<div class="bs-callout bs-callout-danger det">
<section class="Education" id="Education">
	<h1 class="head"><span>Education </span></h1>
		<div class="Row">
		
		   <div class="col-md-12 col-sm-8">
			<h4>Education</h4>
			<table class="table edutable table-striped table-responsive ">
			  <thead>
				<tr><th>Degree</th>
				<th>Graduation Year</th>
				<th>CGPA</th>
			  </tr></thead>
			  <tbody>
				<tr>
				  <td>Masters in Computer Science and Engineering</td>
				  <td>2015</td>
				  <td> 7.80</td>
				</tr>
				<tr>
				<td> B.Tech - Information Technology</td>
				  <td>2012</td>
				  <td> 3.25 </td>
				</tr>
				 <tr>
				  <td>HSC</td>
				  <td>2008</td>
				  <td> 3.50 </td>
				</tr> <tr>
				  <td>SSLC</td>
				  <td>2006</td>
				  <td> 3.50 </td>
				</tr>
			  </tbody>
			</table>
	</div>
	</div>

</section>
	</div>
<section class="Skills" id="Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
	  <div class="Row">
     <div class="bs-callout bs-callout-danger det">
          <div class="col-md-12 col-sm-8">
        <h4>Language and Platform Skills</h4>
        <ul class="list-group">
          <a class="list-group-item inactive-link" href="#">
            <div class="progress">
              <div data-placement="top" style="width: 80%;" 
              aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar progress-bar-success">
                <span class="sr-only">80%</span>
                <span class="progress-type">Java/ JavaEE </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-success">
                <span class="sr-only">80%</span>
                <span class="progress-type">Manual Testing/ Automation Testing</span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-success">
                <span class="sr-only">90%</span>
                <span class="progress-type">PHP/ Wordpress/ XAMPP </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 65%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="1" role="progressbar" class="progress-bar progress-bar-warning">
                <span class="sr-only">65%</span>
                <span class="progress-type">SQL/ ORACLE </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar progress-bar-warning">
                <span class="sr-only">90%</span>
                <span class="progress-type">HTML/ CSS </span>
              </div>
            </div>
            <div class="progress">
              <div data-placement="top" style="width: 50%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" class="progress-bar progress-bar-warning">
                <span class="sr-only">50%</span>
                <span class="progress-type"> Javascript/ Jquery</span>
              </div>
            </div>

            <div class="progress-meter">
              <div style="width: 25%;" class="meter meter-left"><span class="meter-text">Beginner</span></div>
              <div style="width: 25%;" class="meter meter-left"><span class="meter-text">Moderate</span></div>
              <div style="width: 30%;" class="meter meter-right"><span class="meter-text">Good</span></div>
              <div style="width: 20%;" class="meter meter-right"><span class="meter-text">Best</span></div>
            </div>
          </a> 
        </ul>
      </div>
	  </div>
	  </div>
</section>
<section class="Project" id="Project">
    <h1 class="head"><span>Project</span></h1>
	  <div class="Row">
	 <div class="bs-callout bs-callout-danger det">
	  <div class="col-md-12 col-sm-8">
		<div class="blockquote-box blockquote-primary clearfix" style="display: block;">
                <div class="square pull-left">
                    <i class="fa fa-calendar"></i> 2015- 2017
                </div>
                <h4>GE Capital</h4>
                <p class="text-justify box-p">
                   I have worked with India's leading bank SBI credit card department.
                </p>
        </div>
		<div class="blockquote-box blockquote-warning clearfix" style="display: block;">
                <div class="square pull-left">
                    <i class="fa fa-calendar"></i> 2017 - 2018
                </div>
                <h4>University</h4>
                <p class="text-justify box-p">
                    Rajarata University of Srilanka - ICT (Information & Communication Technology), Faculty of Applied Sciences.
                </p>
            </div>
		<div class="blockquote-box blockquote-success clearfix" style="display: block;">
				<div class="square pull-left">
				  <i class="fa fa-calendar"></i> 2018 - 2019
				</div>
				 <h4>Secondary School</h4>
				<p class="text-justify box-p">
			   KG/Kegalu Vidyalaya. Principle was S.B Koswatta. I was very lucky to study under his control. Students about 2800 and staff about 135. From grade 6 to 13.
				</p>
        </div>
		<div class="blockquote-box blockquote-danger clearfix" style="display: block;">
				<div class="square pull-left">
				  <i class="fa fa-calendar"></i> 2021 - 2021
				</div>
				<h4>Home Depot</h4>
				 <p class="text-justify box-p">
				Planning to do a MBA in IT. Most probably It will be started in end of this year. Planning to select the place from UOM or UCSC.
				</p>
		</div>
   </div>
</div>
</div>
</section>
</body>
</html>
